# blog-sec

./: README.md
docs/: report.tex
src/backend/: readme.md
src/backend/blog-sec/: Dockerfile  docker-compose.yml  pom.xml
src/backend/blog-sec/containers-config/auth/data/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
src/backend/blog-sec/containers-config/init/: init.sql  init_pg.sql
src/backend/blog-sec/docker/: Dockerfile
src/backend/blog-sec/src/main/java/com/msi/blogsec/: BlogSecApplication.java
src/backend/blog-sec/src/main/java/com/msi/blogsec/api/constants/: Endpoints.java
src/backend/blog-sec/src/main/java/com/msi/blogsec/api/controllers/: CommentController.java  Home.java  HomeController.java  PostController.java
src/backend/blog-sec/src/main/java/com/msi/blogsec/api/controllers/assemblers/: CommentAssembler.java  PostAssembler.java
src/backend/blog-sec/src/main/java/com/msi/blogsec/api/controllers/models/input/: CommentInputModel.java  PostInputModel.java
src/backend/blog-sec/src/main/java/com/msi/blogsec/api/controllers/models/output/: CommentOutputModel.java  HomeModel.java  PostOutputModel.java
src/backend/blog-sec/src/main/java/com/msi/blogsec/api/exception/: ExceptionHandling.java  ResourceNotFoundException.java  ResourceUnauthorizedAccessException.java  SecurityExceptionHandler.java
src/backend/blog-sec/src/main/java/com/msi/blogsec/api/security/: AudienceValidator.java  InformativeAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityConfiguration.txt
src/backend/blog-sec/src/main/java/com/msi/blogsec/api/security/constants/: Authorities.java
src/backend/blog-sec/src/main/java/com/msi/blogsec/api/security/helpers/: KeycloakRealmRoleConverter.java  SecurityHelper.java
src/backend/blog-sec/src/main/java/com/msi/blogsec/data/: Author.java  AuthorRepository.java  Comment.java  CommentRepository.java  Post.java  PostRepository.java
src/backend/blog-sec/src/main/java/com/msi/blogsec/domain/: BlogServices.java  CommentService.java  PostSearchSpecificator.java  PostServices.java
src/backend/blog-sec/src/main/java/com/msi/blogsec/domain/constants/: AuthorStatus.java  CommentStatus.java  PostStatus.java
src/backend/blog-sec/src/main/java/com/msi/blogsec/domain/models/: PostSearchParams.java
src/backend/blog-sec/src/main/resources/: application.properties  test.properties
src/backend/blog-sec/src/test/java/com/msi/blogsec/: BlogSecApplicationTests.java
src/backend/blog-sec/src/test/java/com/msi/blogsec/api/controllers/: PostControllerTest.java
src/backend/blog-sec/src/test/java/com/msi/blogsec/domain/: PostServicesTest.java
src/frontend/: readme.md
src/frontend/blog-sec-app/: package-lock.json  package.json
src/frontend/blog-sec-app/blog-with-comment-app/: package-lock.json
src/frontend/blog-sec-app/blog-with-comment-app/pages/: MainPage.tsx  Post.tsx  Post_comment_anonimo  User.tsx
src/frontend/blog-sec-app/src/app/: layout.tsx  page.tsx
src/frontend/blog-sec/blog-sec/: package-lock.json  package.json
src/frontend/blog_sec_app/: README.md  pubspec.yaml
src/frontend/blog_sec_app/lib/: main.dart
src/frontend/blog_sec_app/lib/components/: app_button.dart  app_loading.dart  comment_item.dart  post_details.dart  post_item.dart
src/frontend/blog_sec_app/lib/config/: app_config.dart  app_routes.dart  config_web.dart  endpoints.dart  env.dart
src/frontend/blog_sec_app/lib/controllers/: auth_controller.dart  blog_detail_controller.dart  controller_binding.dart  home_controller.dart  publish_controller.dart  store.dart
src/frontend/blog_sec_app/lib/data/: comment.dart  comment_list.dart  post.dart  post_list.dart
src/frontend/blog_sec_app/lib/helpers/: app_text.dart  auth.dart  default_values.dart
src/frontend/blog_sec_app/test/: widget_test.dart
src/frontend/blog_sec_app/web/: index.html  login.html  manifest.json
(+9 files in other folders)
