server.port=8080

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://blog-database:5432/postgres
spring.datasource.username=blog_api
spring.datasource.password=bl0gP@55

logging.level.sql= DEBUG

# Spring Security
# Can be set false to disable security during local development
auth.audience=myserveraudience
#auth.domain=192.168.2.83:8180/realms/TryonPay
auth.domain=localhost:9000/realms/blog
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${auth.domain}

auth.resource-name=blog-resource-server-test
auth.for-realm=true