server.port=8080
server.servlet.context-path=/
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.sql=DEBUG
# Spring Security
# Can be set false to disable security during local development
auth.domain=localhost:9000/realms/blog-sec
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${auth.domain}
auth.audience=blog-sec-aud
auth.resource-name=blog-api-service
auth.for-realm=true
